<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    >

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.izzzya.childrensedugames.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.izzzya.childrensedugames.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/readingGameFragment"
        android:name="com.izzzya.childrensedugames.ReadingGameFragment"
        android:label="fragment_reading_game"
        tools:layout="@layout/fragment_reading_game" />
    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.izzzya.childrensedugames.DrawingFragment"
        android:label="fragment_drawing"
        tools:layout="@layout/fragment_drawing" />
    <action
        android:id="@+id/action_global_drawingFragment"
        app:destination="@id/drawingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action
        android:id="@+id/action_global_onboardingFragment"
        app:destination="@id/onboardingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
    <action
        android:id="@+id/action_global_readingGameFragment"
        app:destination="@id/readingGameFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
</navigation>